NEXT_PUBLIC_BACKEND_API=http://localhost:3030

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZEMjgzZjY5MGY1NDJlOWU4MDJBMTM4NEQ5OWY0YmJhQjAxOTFDQTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4OTkyODg0NTEyMiwibmFtZSI6InN0ZXBoZW4ifQ.8BtqCQbz1VuTaUAKbZYxubH-ZitC0my7NOb6tuY-siY
