NEXT_PUBLIC_BACKEND_API=http://localhost:3030
NEXT_PUBLIC_BACKEND_API_NEW=https://donate3.0xhardman.xyz/
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZEMjgzZjY5MGY1NDJlOWU4MDJBMTM4NEQ5OWY0YmJhQjAxOTFDQTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5Mjk1NzI4NDQ1OCwibmFtZSI6InN0ZXBoZW4ifQ.n-75jgmVhbFU9_2OYG2Mfmtn6rhAH7XCgZGV0iM31ts
