NEXT_PUBLIC_BACKEND_API_NEW=https://donate3.0xhardman.xyz/
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQwZTlDMjBDMjM3QzkxRDJlYjExMjgyRjUxQTA1MWNGN2NCOTY1ZDQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTY2MDQzNDIyNCwibmFtZSI6IkRPQUFEIn0.MV3zerFzGNsBaMokv6nTc644W3cRPVKpjmtW5lhsG-U
