NEXT_PUBLIC_BACKEND_API=https://api.donate3.xyz
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-E3R2M0PX1P
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM0RjYzOWQwODhDQkJlNEZlQzZhMTBiMzlkNGVjNzY2RUEyMjkzN2YiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4Mzc3NTg4NDc3MiwibmFtZSI6Im1mbDIifQ.fwdupFrxsFZzHzEW6g-ePEoeCiM_v1l_ii-7ox9p9Xw